<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="TxBxPrecio" prefHeight="380.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sample">
    <children>
        <Button fx:id="BtnCalcular" layoutX="90.0" layoutY="247.0" mnemonicParsing="false" onAction="#btncalculoprice" prefHeight="17.0" prefWidth="163.0" text="Calcular" />
        <Label layoutX="25.0" layoutY="41.0" text="Precio" />
        <Label layoutX="29.0" layoutY="91.0" text="Peso" />
        <Label layoutX="29.0" layoutY="139.0" text="Impuesto" />
        <TextField fx:id="TxBxPrecio" layoutX="97.0" layoutY="37.0" />
        <TextField fx:id="TxBxPeso" layoutX="97.0" layoutY="87.0" />
        <TextField fx:id="TxBxImpuesto" layoutX="97.0" layoutY="135.0" />
      <TextField fx:id="Total" layoutX="97.0" layoutY="190.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="28.0" layoutY="194.0" text="Total" />
    </children>
</AnchorPane>
